# Brick

./: README.md
brick-arch/: README.md
brick-data/: README.md
brick-image/: README.md
brick-log/: README.md
brick-net/: README.md
brick-permission/: README.md
brick-startup/: README.md
brick-store/: README.md
brick-ui/: README.md
brick-utils/: README.md
gradle/: publish.gradle
