// ===========================================================================
// Brick 公共 Maven 发布脚本
// 用法：在各 library 模块的 build.gradle.kts 末尾添加
//       apply(from = "${rootDir}/gradle/publish.gradle")
// ===========================================================================

apply plugin: 'maven-publish'

afterEvaluate {
    publishing {
        publications {
            release(MavenPublication) {
                from components.release

                groupId = 'com.github.799685093.Brick'
                artifactId = project.name
                version = project.findProperty('VERSION_NAME') ?: '1.0.0'

                pom {
                    name = project.name
                    description = "Brick - ${project.name}"
                    url = 'https://github.com/799685093/Brick'

                    licenses {
                        license {
                            name = 'The Apache License, Version 2.0'
                            url = 'https://www.apache.org/licenses/LICENSE-2.0.txt'
                        }
                    }

                    developers {
                        developer {
                            id = '799685093'
                            name = '799685093'
                        }
                    }

                    scm {
                        connection = 'scm:git:https://github.com/799685093/Brick.git'
                        url = 'https://github.com/799685093/Brick'
                    }
                }
            }
        }
    }
}
